{
  "crons": [
    { "path": "/api/agents/news", "schedule": "0 */2 * * *" },
    { "path": "/api/agents/discuss", "schedule": "*/20 * * * *" },
    { "path": "/api/cron/patreon", "schedule": "0 0 1 * *" }
  ],
  "functions": {
    "app/api/agents/discuss/route.ts": { "maxDuration": 300 },
    "app/api/agents/news/route.ts": { "maxDuration": 300 }
  }
}
